earth429@DESKTOP-4AHABL2:~/Os/05$ ./mysh
/home/earth429/Os/05> date
2020年  6月  2日 火曜日 16:41:25 JST
status:0000
/home/earth429/Os/05> cal
      6月 2020         
日 月 火 水 木 金 土  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30              
                      
status:0000
/home/earth429/Os/05> cal | grep 6
      6月 2020         
    1  2  3  4  5  6  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
status1:0000
status2:0000
/home/earth429/Os/05> cd ..
/home/earth429/Os> cd 05
/home/earth429/Os/05> ls
Myls  mysh  mysh7  mysh7.c
status:0000
/home/earth429/Os/05> ls -F
Myls/  mysh@  mysh7*  mysh7.c
status:0000
/home/earth429/Os/05> ls-F
Myls/  mysh@  mysh7*  mysh7.c  
/home/earth429/Os/05> cd 
/home/earth429> ls -F
CentOS/  Os/  bin/  local/  micro*  micro.py  mysh*  mysh.c  neko.py
status:0000
/home/earth429> ls -Fa
./             .cargo/     .ssh/                      CentOS/   mysh*
../            .config/    .sudo_as_admin_successful  Os/       mysh.c
.bash_history  .inu.c.swp  .swp                       bin/      neko.py
.bash_logout   .local/     .viminfo                   local/
.bashrc        .profile    .vscode/                   micro*
.cache/        .rustup/    .vscode-server/            micro.py
status:0000
/home/earth429> ls-F
CentOS/  Os/  bin/  local/  micro  micro.py  mysh*  mysh.c  neko.py  
/home/earth429> exit
earth429@DESKTOP-4AHABL2:~/Os/05$ ls -F
Myls/  mysh@  mysh7*  mysh7.c
earth429@DESKTOP-4AHABL2:~/Os/05$